{
  "name": "volto-form-block",
  "version": "2.8.1",
  "description": "Volto block to build a form",
  "main": "src/index.js",
  "repository": "https://github.com/collective/volto-form-block",
  "bugs": "https://github.com/collective/volto-form-block/issues",
  "author": "Nicola Zambello",
  "homepage": "https://github.com/collective/volto-form-block#readme",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react",
    "block",
    "form"
  ],
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n -a"
  },
  "addons": [
    "volto-subblocks"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^0.3.6",
    "file-saver": "^2.0.5",
    "react-google-recaptcha-v3": "^1.8.0",
    "volto-subblocks": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@plone/scripts": "^2.0.0",
    "@release-it/conventional-changelog": "^2.0.1",
    "husky": "^6.0.0",
    "release-it": "^14.11.5"
  },
  "peerDependencies": {
    "@plone/volto": ">=16.0.0-alpha.38"
  }
}
